<RCC>
    <qresource prefix="/images">
        <file>images/pcloud.ico</file>
        <file>images/folder-p.png</file>
        <file>images/log-reg.png</file>
        <file>images/log-reg_small.png</file>
        <file>images/sync_XP.png</file>
        <file>images/sync_XP_146x226.png</file>
    </qresource>
    <qresource prefix="/128x128">
        <file>images/128x128/help.png</file>
        <file>images/128x128/info.png</file>
        <file>images/128x128/sync.png</file>
        <file>images/128x128/user.png</file>
        <file>images/128x128/shares.png</file>
        <file>images/128x128/settings.png</file>
        <file>images/128x128/logo.png</file>
        <file>images/128x128/sync-w.png</file>
        <file>images/128x128/user-w.png</file>
        <file>images/128x128/help-w.png</file>
        <file>images/128x128/info-w.png</file>
        <file>images/128x128/shares-w.png</file>
        <file>images/128x128/settings-w.png</file>
        <file>images/128x128/crypto-w.png</file>
        <file>images/128x128/crypto.png</file>
    </qresource>
    <qresource prefix="/48x48">
        <file>images/48x48/faq-modal.png</file>
        <file>images/48x48/feedback-modal.png</file>
        <file>images/48x48/onlinehelp-modal.png</file>
    </qresource>
    <qresource prefix="/24x24">
        <file>images/24x24/offline.png</file>
        <file>images/24x24/online.png</file>
        <file>images/24x24/synced.png</file>
        <file>images/24x24/sync-full.png</file>
        <file>images/24x24/syncing.png</file>
        <file>images/24x24/sync-paused.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>images/menu 16x16/white/cryptoFldr.png</file>
        <file>images/menu 16x16/white/notifications-new.png</file>
        <file>images/menu 16x16/white/crypto-unlck.png</file>
        <file>images/menu 16x16/white/manage.png</file>
        <file>images/menu 16x16/white/crypto.png</file>
        <file>images/menu 16x16/white/notifications.png</file>
        <file>images/menu 16x16/white/upload.png</file>
        <file>images/menu 16x16/white/sync.png</file>
        <file>images/menu 16x16/white/spaceinfo.png</file>
        <file>images/menu 16x16/white/resume.png</file>
        <file>images/menu 16x16/white/share.png</file>
        <file>images/menu 16x16/white/settings.png</file>
        <file>images/menu 16x16/white/plus.png</file>
        <file>images/menu 16x16/white/pause.png</file>
        <file>images/menu 16x16/white/login.png</file>
        <file>images/menu 16x16/white/info.png</file>
        <file>images/menu 16x16/white/help.png</file>
        <file>images/menu 16x16/white/emptyfolder.png</file>
        <file>images/menu 16x16/white/exit.png</file>
        <file>images/menu 16x16/white/drive.png</file>
        <file>images/menu 16x16/white/download.png</file>
        <file>images/menu 16x16/white/user.png</file>
        <file>images/menu 16x16/darkgray/crypto.png</file>
        <file>images/menu 16x16/darkgray/cryptoFldr.png</file>
        <file>images/menu 16x16/darkgray/crypto-unlck.png</file>
        <file>images/menu 16x16/darkgray/download.png</file>
        <file>images/menu 16x16/darkgray/drive.png</file>
        <file>images/menu 16x16/darkgray/emptyfolder.png</file>
        <file>images/menu 16x16/darkgray/exit.png</file>
        <file>images/menu 16x16/darkgray/help.png</file>
        <file>images/menu 16x16/darkgray/info.png</file>
        <file>images/menu 16x16/darkgray/login.png</file>
        <file>images/menu 16x16/darkgray/manage.png</file>
        <file>images/menu 16x16/darkgray/notifications.png</file>
        <file>images/menu 16x16/darkgray/pause.png</file>
        <file>images/menu 16x16/darkgray/plus.png</file>
        <file>images/menu 16x16/darkgray/resume.png</file>
        <file>images/menu 16x16/darkgray/settings.png</file>
        <file>images/menu 16x16/darkgray/share.png</file>
        <file>images/menu 16x16/darkgray/spaceinfo.png</file>
        <file>images/menu 16x16/darkgray/sync.png</file>
        <file>images/menu 16x16/darkgray/upload.png</file>
        <file>images/menu 16x16/darkgray/user.png</file>
        <file>images/menu 16x16/lightgray/crypto.png</file>
        <file>images/menu 16x16/lightgray/cryptoFldr.png</file>
        <file>images/menu 16x16/lightgray/crypto-unlck.png</file>
        <file>images/menu 16x16/lightgray/download.png</file>
        <file>images/menu 16x16/lightgray/drive.png</file>
        <file>images/menu 16x16/lightgray/emptyfolder.png</file>
        <file>images/menu 16x16/lightgray/exit.png</file>
        <file>images/menu 16x16/lightgray/help.png</file>
        <file>images/menu 16x16/lightgray/info.png</file>
        <file>images/menu 16x16/lightgray/login.png</file>
        <file>images/menu 16x16/lightgray/manage.png</file>
        <file>images/menu 16x16/lightgray/notifications.png</file>
        <file>images/menu 16x16/lightgray/notifications-new.png</file>
        <file>images/menu 16x16/lightgray/pause.png</file>
        <file>images/menu 16x16/lightgray/plus.png</file>
        <file>images/menu 16x16/lightgray/resume.png</file>
        <file>images/menu 16x16/lightgray/settings.png</file>
        <file>images/menu 16x16/lightgray/share.png</file>
        <file>images/menu 16x16/lightgray/spaceinfo.png</file>
        <file>images/menu 16x16/lightgray/sync.png</file>
        <file>images/menu 16x16/lightgray/upload.png</file>
        <file>images/menu 16x16/lightgray/user.png</file>
        <file>images/menu 16x16/lightgray/notifications-new-active.png</file>
    </qresource>
    <qresource prefix="/debian">
        <file>images/pcloud.xpm</file>
    </qresource>
    <qresource prefix="/16x16">
        <file>images/16x16/empty-folder.png</file>
        <file>images/16x16/logo.png</file>
        <file>images/16x16/status_downld.png</file>
        <file>images/16x16/status_upld.png</file>
        <file>images/16x16/bshares.png</file>
        <file>images/16x16/close.png</file>
    </qresource>
    <qresource prefix="/32x32">
        <file>images/32x32/stop-sync.png</file>
        <file>images/32x32/sync.png</file>
        <file>images/32x32/empty-folder.png</file>
        <file>images/32x32/notifications.png</file>
    </qresource>
    <qresource prefix="/welcomes">
        <file>images/welcomes/welcomeOthers.png</file>
        <file>images/welcomes/welcomeShares.png</file>
        <file>images/welcomes/welcomeSync.png</file>
        <file>images/welcomes/welcomeDrive.png</file>
        <file>images/welcomes/welcomeIntro.png</file>
        <file>images/welcomes/welcomeDriveXP.png</file>
        <file>images/welcomes/welcomeFinishXP.png</file>
        <file>images/welcomes/welcomeIntroXP.png</file>
        <file>images/welcomes/welcomeSharesXP.png</file>
        <file>images/welcomes/welcomeSyncXP.png</file>
        <file>images/welcomes/welcomeOthersXP.png</file>
        <file>images/welcomes/welcomeFinish.png</file>
        <file>images/welcomes/welcomeCrypto.png</file>
        <file>images/welcomes/welcomeCryptoXP.png</file>
    </qresource>
    <qresource prefix="/crypto">
        <file>images/crypto/cryptoMainPage.png</file>
        <file>images/crypto/cryptoWelcomePage.png</file>
        <file>images/crypto/matchYes.png</file>
        <file>images/crypto/matchNo.png</file>
        <file>images/crypto/crypto.png</file>
        <file>images/crypto/crypto-unlck.png</file>
        <file>images/crypto/cryptoMainPageXP.png</file>
        <file>images/crypto/cryptoWelcomePageXP.png</file>
    </qresource>
    <qresource prefix="/48x34">
        <file>images/48x34/notify.png</file>
    </qresource>
    <qresource prefix="/tray">
        <file>images/tray/tray-ntf/syncing-ntf.png</file>
        <file>images/tray/tray-ntf/sync-paused-ntf.png</file>
        <file>images/tray/tray-ntf/sync-full-ntf.png</file>
        <file>images/tray/tray-ntf/offline-ntf.png</file>
        <file>images/tray/tray-ntf/synced-ntf.png</file>
        <file>images/tray/sync-full.png</file>
        <file>images/tray/sync-paused.png</file>
        <file>images/tray/synced.png</file>
        <file>images/tray/syncing.png</file>
        <file>images/tray/offline.png</file>
    </qresource>
    <qresource prefix="/ntf">
        <file>images/notifications/19.png</file>
        <file>images/notifications/1.png</file>
        <file>images/notifications/0.png</file>
        <file>images/notifications/20-lin.png</file>
        <file>images/notifications/20-win.png</file>
        <file>images/notifications/21.png</file>
        <file>images/notifications/18.png</file>
        <file>images/notifications/16.png</file>
        <file>images/notifications/15.png</file>
        <file>images/notifications/14.png</file>
        <file>images/notifications/13.png</file>
        <file>images/notifications/9.png</file>
        <file>images/notifications/8.png</file>
        <file>images/notifications/7.png</file>
        <file>images/notifications/6.png</file>
        <file>images/notifications/5.png</file>
        <file>images/notifications/4.png</file>
        <file>images/notifications/3.png</file>
        <file>images/notifications/2.png</file>
        <file>images/notifications/23.png</file>
        <file>images/notifications/22.png</file>
        <file>images/notifications/12.png</file>
        <file>images/notifications/11.png</file>
        <file>images/notifications/10.png</file>
        <file>images/notifications/17.png</file>
    </qresource>
</RCC>
