<RCC>
    <qresource prefix="/images">
        <file>images/arrowdown.png</file>
        <file>images/arrowup.png</file>
        <file>images/folder.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/myshares.png</file>
        <file>images/pcloud.ico</file>
        <file>images/settings.png</file>
        <file>images/settings2.png</file>
        <file>images/sharedwithme.png</file>
        <file>images/shares.png</file>
        <file>images/synced.png</file>
        <file>images/sync-full.png</file>
        <file>images/syncing.png</file>
        <file>images/sync-paused.png</file>
        <file>images/user.png</file>
        <file>images/web.png</file>
        <file>images/folder-p.png</file>
        <file>images/both.png</file>
        <file>images/download.png</file>
        <file>images/upload.png</file>
        <file>images/log-reg.png</file>
        <file>images/log-reg_small.png</file>
        <file>images/synco-de.png</file>
        <file>images/sync-w.png</file>
        <file>images/sync_XP.png</file>
    </qresource>
    <qresource prefix="/128x128">
        <file>images/128x128/FolderIconX.png</file>
        <file>images/128x128/help.png</file>
        <file>images/128x128/info.png</file>
        <file>images/128x128/sync.png</file>
        <file>images/128x128/user.png</file>
        <file>images/128x128/shares.png</file>
        <file>images/128x128/settings.png</file>
        <file>images/128x128/logo.png</file>
        <file>images/128x128/sync-w.png</file>
        <file>images/128x128/user-w.png</file>
        <file>images/128x128/help-w.png</file>
        <file>images/128x128/info-w.png</file>
        <file>images/128x128/shares-w.png</file>
        <file>images/128x128/settings-w.png</file>
    </qresource>
    <qresource prefix="/48x48">
        <file>images/48x48/faq-modal.png</file>
        <file>images/48x48/feedback-modal.png</file>
        <file>images/48x48/onlinehelp-modal.png</file>
        <file>images/48x48/both.png</file>
        <file>images/48x48/in.png</file>
    </qresource>
    <qresource prefix="/24x24">
        <file>images/24x24/offline.png</file>
        <file>images/24x24/online.png</file>
        <file>images/24x24/synced.png</file>
        <file>images/24x24/sync-full.png</file>
        <file>images/24x24/syncing.png</file>
        <file>images/24x24/sync-paused.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>images/menu 48x48/download.png</file>
        <file>images/menu 48x48/emptyfolder.png</file>
        <file>images/menu 48x48/exit.png</file>
        <file>images/menu 48x48/login.png</file>
        <file>images/menu 48x48/newsync.png</file>
        <file>images/menu 48x48/pause.png</file>
        <file>images/menu 48x48/register.png</file>
        <file>images/menu 48x48/resume.png</file>
        <file>images/menu 48x48/upload.png</file>
        <file>images/menu16x16/info.png</file>
        <file>images/menu16x16/help.png</file>
        <file>images/menu16x16/drive.png</file>
        <file>images/menu16x16/share.png</file>
        <file>images/menu16x16/sync.png</file>
        <file>images/menu16x16/user.png</file>
        <file>images/menu16x16/manage.png</file>
        <file>images/menu16x16/settings.png</file>
        <file>images/menu16x16/spaceinfo.png</file>
        <file>images/menu 32x32/sync.png</file>
        <file>images/menu 32x32/share.png</file>
        <file>images/menu 32x32/settings.png</file>
        <file>images/menu 32x32/help.png</file>
        <file>images/menu 32x32/user.png</file>
        <file>images/menu 32x32/info.png</file>
    </qresource>
    <qresource prefix="/debian">
        <file>images/pcloud.xpm</file>
    </qresource>
    <qresource prefix="/16x16">
        <file>images/16x16/empty-folder.png</file>
        <file>images/16x16/logo.png</file>
        <file>images/16x16/status_downld.png</file>
        <file>images/16x16/status_upld.png</file>
    </qresource>
    <qresource prefix="/32x32">
        <file>images/32x32/stop-sync.png</file>
        <file>images/32x32/sync.png</file>
        <file>images/32x32/pcl-folder.png</file>
        <file>images/32x32/empty-folder.png</file>
    </qresource>
    <qresource prefix="/welcomes">
        <file>images/welcomes/welcomeFInish.png</file>
        <file>images/welcomes/welcomeOthers.png</file>
        <file>images/welcomes/welcomeShares.png</file>
        <file>images/welcomes/welcomeSync.png</file>
        <file>images/welcomes/welcomeDrive.png</file>
        <file>images/welcomes/welcomeIntro.png</file>
        <file>images/welcomes/welcomeDriveXP.png</file>
        <file>images/welcomes/welcomeFinishXP.png</file>
        <file>images/welcomes/welcomeIntroXP.png</file>
        <file>images/welcomes/welcomeSharesXP.png</file>
        <file>images/welcomes/welcomeSyncXP.png</file>
        <file>images/welcomes/welcomeOthersXP.png</file>
    </qresource>
</RCC>
